[gd_scene load_steps=7 format=3 uid="uid://b07y72yhcwg1g"]

[ext_resource type="Script" uid="uid://benjdlliiek2a" path="res://Scenes/CarScenes/Front/front_scene.gd" id="1_e4x8y"]
[ext_resource type="Texture2D" uid="uid://dbltqfolgdp58" path="res://Sprites/Sprites Menores/Quest Motor/sprite_motor0.png" id="2_6ungl"]
[ext_resource type="PackedScene" uid="uid://cbl8n1jng51u0" path="res://fire_scene.tscn" id="2_asbkr"]
[ext_resource type="Texture2D" uid="uid://bh4lqix56jbso" path="res://Sprites/Sprites Menores/Quest Motor/Extintor Cursor.png" id="4_tptnq"]
[ext_resource type="Script" uid="uid://cj8kijueqxk6p" path="res://Scenes/CarScenes/Front/extintor.gd" id="5_d380e"]
[ext_resource type="AudioStream" uid="uid://bivn1rcrxtr6w" path="res://musicas_jogo/extintor.wav" id="6_d380e"]

[node name="FrontScene" type="Node2D"]
script = ExtResource("1_e4x8y")

[node name="BG" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(965.5, 539.5)
scale = Vector2(1.16699, 1.0459)
texture = ExtResource("2_6ungl")

[node name="SpawnArea" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="SpawnArea"]
offset_left = 472.0
offset_top = 297.0
offset_right = 1473.0
offset_bottom = 816.0
color = Color(1, 0.384314, 0.427451, 0)

[node name="FireScene" parent="." instance=ExtResource("2_asbkr")]
position = Vector2(-205, 384)

[node name="Extintor" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("4_tptnq")
script = ExtResource("5_d380e")

[node name="SomClique" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_d380e")
volume_db = 16.838
