[gd_scene load_steps=2 format=3 uid="uid://dvsi11om2bosf"]

[ext_resource type="Script" uid="uid://dlaxil4f0gin2" path="res://Scripts/MusicMeneger.gd" id="1_fyqum"]

[node name="MusicMeneger" type="Node2D"]
script = ExtResource("1_fyqum")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
