[gd_scene load_steps=9 format=3 uid="uid://bge3s0ukob2gs"]

[ext_resource type="Script" uid="uid://c68tija65s36o" path="res://Scenes/Menu/menu.gd" id="1_kulhe"]
[ext_resource type="Texture2D" uid="uid://cwkmftjooksj4" path="res://Sprites/Sprites Menores/22.png" id="2_h7084"]
[ext_resource type="Texture2D" uid="uid://p43le3utah8g" path="res://Sprites/Carinha da História/História do Jogo/Foto 1.png" id="2_l7xyq"]
[ext_resource type="Texture2D" uid="uid://cvobmbavx37ci" path="res://Sprites/Carinha da História/História do Jogo/Foto 2.png" id="3_h7084"]
[ext_resource type="Texture2D" uid="uid://co66ctorkn281" path="res://Sprites/Carinha da História/História do Jogo/Foto 3.png" id="4_uw0ty"]
[ext_resource type="Texture2D" uid="uid://hdosqmb1tyd2" path="res://Sprites/Carinha da História/História do Jogo/Foto_4_arrumada.png" id="6_h7084"]
[ext_resource type="AudioStream" uid="uid://dix337iotuy4f" path="res://musicas_jogo/MUSICA 2.mp3" id="7_h7084"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x2cqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h7084")
}, {
"duration": 1.0,
"texture": ExtResource("2_l7xyq")
}, {
"duration": 1.0,
"texture": ExtResource("3_h7084")
}, {
"duration": 1.0,
"texture": ExtResource("4_uw0ty")
}, {
"duration": 1.0,
"texture": ExtResource("6_h7084")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Node2D"]
script = ExtResource("1_kulhe")

[node name="MenuSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(993.5, 530)
scale = Vector2(1.61339, 1.50656)
sprite_frames = SubResource("SpriteFrames_x2cqt")

[node name="Musica2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_h7084")
